<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renata Soares</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="Renata" id="renata"></div>

<nav>
    <img src="Imagens/pic-4.png" id="logo">
    
    <ul>
        <li><a href="./sobre-mim.html">Sobre mim</a></li>
        <li><a href="./conhecimento.html"id= FA>Formação Acadêmica</a></li>
        <li><a href="./contatos.html">Contatos</a></li>
        <li><a href="./locais.html"id= FA>Localização</a></li>
        
     </ul>

     

  </body>
</html>



   

